/* 
	Simple vertex shader
	Copyright by Sciss 2005
*/

struct vertin
{
	float4 position		: POSITION;
	float4 color		: COLOR;
	float3 normal	 	: NORMAL;
	float2 localtex		: TEXCOORD0;
};

struct vert2frag
{
	float4	HPosition	: POSITION;
	float4	color		: COLOR0;
	float2	localtex	: TEXCOORD0;
};


vert2frag main(vertin IN,
		uniform float3    lightvec,
		uniform float4x4  modelViewProj
		)
{
	vert2frag OUT;
	
	OUT.HPosition = mul(modelViewProj, IN.position);	

	// Forward the texture coordinates
	OUT.localtex = IN.localtex;
	
	return OUT;			
}
