simple_planet
{
    radius      1.0
    texture     ./modules/JMDelhiJP5/D_JP_5_8076.jpg
    tesselation 100

	shader
	{
		type generic
		{
			vertexShader		./modules/JMDelhiJP5/panoramaVert.cg	
			fragmentShader 		./modules/JMDelhiJP5/panoramaFrag.cg	

			parameter3f 	vertex		lightvec 	0	 	0		0
						
			parameter1f 	fragment    alpha       1
			parameter1f 	fragment	lightfactor 1
			parameter3f 	fragment	ambient		0.0    	0.0    	0.0		
		}
	}
}