dynamical_sphere
{
	type								planet	
	radius								104.1
	max_nr_texture_patches				2000
	max_nr_textures						64
	texture_stream_interval				0.05
	texel_to_pixel_ratio_threshold		1.0
	max_nr_splits_per_update			5
	texture_patch_resolution			5.0
	
	#PlanetFX variables
	config  	./modules/sedna/sedna.pfx

	defaulttexture	./modules/sedna/Sedna_2k_color.jpg
	normalmaptexture ./modules/sedna/Sedna_2k_normal.jpg
	speculartexture ./modules/sedna/Sedna_4k_spec.jpg
}