
trajectory
{
	closed
	{
		color		1.0 0.1 1.0 0.6
		trailalpha	0.2
		segments	512
		width		3
		updatelimit	50
		period		4386668.794727737 days
		
		trail
		{
			length		relative	0.7
			fadepart	relative	1.0
		}

	}
}