
trajectory
{
    closed
    {
        color        1.0 1.0 0.1 0.9
        segments     128
        width        2
        updatelimit  50
        period       18.278 days

        trail
        {
            length   relative 0.9
            fadepart relative 1.0
        }
    }
}
