
struct vert2frag
{
	float4	HPosition	: POSITION;
	float4	color		: COLOR0;
	float2	localtex	: TEXCOORD0;
};

struct fragoutput
{
	float4	color		: COLOR;
};

fragoutput main(vert2frag IN,
				uniform float alpha,
				uniform float lightfactor,
				uniform float3 ambient,
				uniform sampler2D tex0 : TEXUNIT0
				)
{
	fragoutput OUT;

	OUT.color = tex2D(tex0, IN.localtex); 	
	OUT.color.a = OUT.color.a * alpha;
	
	//OUT.color.xyz = lightfactor * OUT.color.xyz + ambient;
	OUT.color.xyz = OUT.color.xyz + ambient;
	
	return OUT;
}
		
