mesh
{
    data HaumeaFamilyData ./modules/HaumeaFamily/HaumeaFamily.raw
    dataHints HaumeaFamilyData disablePostprocessing    

    glslVersion 330

    enableTypeCheck true
    creaseAngle 180.0

	
    propertyCollection 
    {
		HaumeaFamilyParams
		{
			vec1f HaumeaOrbitsAlpha 0.2
		}
    }


    pass # 1
    {
        passScale 1
        passEnable true
        useDataObject HaumeaFamilyData

        shader
        {
            type defaultMeshShader
            {
                StateManagerVar HaumeaFamilyParams.HaumeaOrbitsAlpha orbitsAlpha

                vertexShader ./modules/HaumeaFamily/shaders/vertex.glsl
                fragmentShader ./modules/HaumeaFamily/shaders/fragment.glsl
                geometryShader ./modules/HaumeaFamily/shaders/orbits_geometry.glsl

                glState
                {
                    UV_BLEND_FUNC GL_SRC_ALPHA GL_ONE
                    UV_DEPTH_ENABLE true
                    UV_BLEND_ENABLE true
                    UV_WRITE_MASK_DEPTH false
					UV_LINE_WIDTH 3
                }
            }
        }
    }
}
