dynamical_sphere
{
	type								planet	
	radius								75.01
	max_nr_texture_patches				2000
	max_nr_textures						64
	texture_stream_interval				0.05
	texel_to_pixel_ratio_threshold		1.0
	max_nr_splits_per_update			5
	texture_patch_resolution			5.0
	
	#PlanetFX variables
	config  	./modules/makemake/makemake.pfx

	defaulttexture	./modules/makemake/makemake_4k_color.jpg
	normalmaptexture ./modules/makemake/makemake_4k_object_normal.jpg
	speculartexture ./modules/makemake/makemake_4k_spec.jpg
}