
trajectory
{
	closed
	{
		color		0.4 0.6 1.0 0.6
		trailalpha	0.2
		segments	200
		width		2
		updatelimit	50
		period		112273 days
		
		trail
		{
			length		relative	0.7
			fadepart	relative	1.0
		}

	}
}