position
{
	spice
	{
		body 136572
		reference ECLIPJ2000
		observer SOLAR SYSTEM BARYCENTER
		scale 0.00001
		kernels
		{
			modules/makemake/makemake.bsp
		}
	}
	
	# set secondary position
	kepler	modules/makemake/makemake.SGO 1495.9
}
