
trajectory
{
    closed
    {
        color        1.0 1.0 0.6 0.6
        segments     128
        width        2
        updatelimit  50
        period       15.774 days

        trail
        {
            length   relative 0.9
            fadepart relative 1.0
        }
    }
}
