mesh
{
    data TNOdata ./modules/TNO2/TNOlecture.raw
    dataHints TNOdata disablePostprocessing    

    glslVersion 330

    enableTypeCheck true
    creaseAngle 180.0

	
    propertyCollection
    {
        TNOparams
        {
            vec1f TNORadius 300.0
            vec1f TNODisplayMode 1.0
			vec1f TNOMarkerAlpha 1.0
			vec1f TNOOrbits 0
			vec1f TNOOrbitsAlpha 0.4
			vec1f TNOPeriCut 10.0
			vec1f TNOApCut 1000.0
        }
    }


    pass # 1
    {
        passScale 1
        passEnable true
        useDataObject TNOdata

        shader
        {
            type defaultMeshShader
            {
                StateManagerVar TNOparams.TNORadius spriteRadius
                StateManagerVar TNOparams.TNOMarkerAlpha markerAlpha
                StateManagerVar TNOparams.TNODisplayMode displayMode
                StateManagerVar TNOparams.TNOPeriCut periCut
                StateManagerVar TNOparams.TNOApCut apCut
              
                vertexShader ./modules/TNO2/shaders/meshPass0.vs
                fragmentShader ./modules/TNO2/shaders/marker_fragment.glsl
                geometryShader ./modules/TNO2/shaders/TNO_geometry.glsl

                glState
                {
                    UV_BLEND_FUNC GL_SRC_ALPHA GL_ONE
                    UV_DEPTH_ENABLE true
                    UV_BLEND_ENABLE true
                    UV_WRITE_MASK_DEPTH false
                }
            }
        }
    }
    pass # 1
    {
        passScale 1
        passEnable true
        useDataObject TNOdata
	    shader
        {
            type defaultMeshShader
            {
                StateManagerVar TNOparams.TNOOrbits drawOrbits
                StateManagerVar TNOparams.TNOOrbitsAlpha orbitsAlpha
                StateManagerVar TNOparams.TNODisplayMode displayMode
                StateManagerVar TNOparams.TNOPeriCut periCut
                StateManagerVar TNOparams.TNOApCut apCut
				
                vertexShader ./modules/TNO2/shaders/vertex.glsl
                fragmentShader ./modules/TNO2/shaders/fragment.glsl
                geometryShader ./modules/TNO2/shaders/orbits_geometry.glsl

                glState
                {
                    UV_BLEND_FUNC GL_SRC_ALPHA GL_ONE
                    UV_DEPTH_ENABLE true
                    UV_BLEND_ENABLE true
                    UV_WRITE_MASK_DEPTH false
					UV_LINE_WIDTH 2
                }
            }
        }
	}

}
