
trajectory
{
	closed
	{
		color		1.0 1.0 0.0 0.2
		trailalpha	0.4
		segments	1024
		width		10
		updatelimit	50
		period		4386668.794727737 days
		
		trail
		{
			length		relative	0.02
			fadepart	relative	0.0
		}

	}
}